# AndroidTest

./: README.md
app/: build.gradle
app/src/androidTest/java/ru/test/doktorov/androidtest/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/test/drom/dromtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/test/doktorov/androidtest/: App.java
app/src/main/java/ru/test/doktorov/androidtest/app/: GithubApi.java  GithubError.java
app/src/main/java/ru/test/doktorov/androidtest/di/: AppComponent.java
app/src/main/java/ru/test/doktorov/androidtest/di/modules/: ApiModule.java  ContextModule.java  GithubModule.java  RetrofitModule.java
app/src/main/java/ru/test/doktorov/androidtest/mvp/: GithubService.java
app/src/main/java/ru/test/doktorov/androidtest/mvp/common/: RxUtils.java
app/src/main/java/ru/test/doktorov/androidtest/mvp/models/: Repositories.java  User.java
app/src/main/java/ru/test/doktorov/androidtest/mvp/presenters/: RepositoriesPresenter.java
app/src/main/java/ru/test/doktorov/androidtest/mvp/views/: RepositoriesView.java  RepositoryView.java
app/src/main/java/ru/test/doktorov/androidtest/ui/activities/: MainActivity.java
app/src/main/java/ru/test/doktorov/androidtest/ui/adapters/: MvpBaseAdapter.java  RepositoryAdapter.java
app/src/main/java/ru/test/doktorov/androidtest/ui/listeners/: OnScrollToBottomListener.java
app/src/main/java/ru/test/drom/dromtest/: App.java
app/src/main/java/ru/test/drom/dromtest/app/: GithubApi.java  GithubError.java
app/src/main/java/ru/test/drom/dromtest/di/: AppComponent.java
app/src/main/java/ru/test/drom/dromtest/di/modules/: ApiModule.java  ContextModule.java  GithubModule.java  RetrofitModule.java
app/src/main/java/ru/test/drom/dromtest/mvp/: GithubService.java
app/src/main/java/ru/test/drom/dromtest/mvp/common/: MvpAppCompatActivity.java  RxUtils.java
app/src/main/java/ru/test/drom/dromtest/mvp/models/: Repositories.java  User.java
app/src/main/java/ru/test/drom/dromtest/mvp/presenters/: RepositoriesPresenter.java  UserPresenter.java
app/src/main/java/ru/test/drom/dromtest/mvp/views/: RepositoriesView.java  RepositoryView.java  UsersView.java
app/src/main/java/ru/test/drom/dromtest/ui/activities/: MainActivity.java
app/src/main/java/ru/test/drom/dromtest/ui/adapters/: MvpBaseAdapter.java  RepositoryAdapter.java  UsersAdapter.java
app/src/main/java/ru/test/drom/dromtest/ui/listeners/: OnScrollToBottomListener.java
app/src/main/res/layout/: activity_main.xml  item_repository.xml  layout_user_item.xml
app/src/main/res/menu/: menu_user_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/test/doktorov/androidtest/: ExampleUnitTest.java
app/src/test/java/ru/test/drom/dromtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
